# setup font settings
font_family      JetBrains Mono
font_size 9

# bells
enable_audio_bell no

# padding
window_padding_width 20

# colours
foreground #000000
background #FFFFFF

# window size
remember_window_size no
initial_window_width  1280
initial_window_height 720
